<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Index</title>

  <style>
    body {
      margin: 0; padding: 0;
    }

    .list {
      position: absolute;
      width: 60%;
      height: 100%;
    }

    .detail {
      position: absolute;
      left: 60%;
      width: 40%;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- Main content container -->
  <div class="container"></div>
  
  <!-- Dependencies -->
  <script src="/js/jquery.js"></script>
  <script src="/js/handlebars.js"></script>
  <script src="/js/underscore.js"></script>
  <script src="/js/backbone.js"></script>
  <script src="/js/backbone.layoutmanager.js"></script>

  <!-- Application source -->
  <script src="/js/application.js"></script>
  <script src="/js/modules/tweet.js"></script>
</body>
</html>
